In [1]:
#Read the cars.csv data
import pandas as pd
cars = pd.read_csv("datasets/cars.csv")

#### 1. Choosing multiple columns

In [3]:
#Select the coumns MPG, Weight and Horsepower
cars[["MPG", "Weight", "Horsepower"]].head(1)

    MPG  Weight  Horsepower
0  18.0    3504         130

In [ ]:
#OR

In [5]:
#Using iloc (iloc allows you to give the indices)
cars.iloc[0:3, [1,5,4]]

    MPG  Weight  Horsepower
0  18.0    3504         130
1  15.0    3693         165
2  18.0    3436         150

In [7]:
cars.iloc[0:3,0:3]

                         Car   MPG  Cylinders
0  Chevrolet Chevelle Malibu  18.0          8
1          Buick Skylark 320  15.0          8
2         Plymouth Satellite  18.0          8

In [6]:
#OR Using loc (loc allows you to give the names)
cars.loc[0:3, ["MPG", "Weight", "Horsepower"]]

    MPG  Weight  Horsepower
0  18.0    3504         130
1  15.0    3693         165
2  18.0    3436         150
3  16.0    3433         150

#### 3. Choosing rows

In [8]:
#A. Choosing a single row from a single variable
cars.MPG[0]

18.0

In [9]:
#OR
cars["MPG"][0]

18.0

In [10]:
#OR using iloc
cars.iloc[0,1]

18.0

In [12]:
cars.iloc[[10,20,30],:]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
10,Citroen DS-21 Pallas,0.0,4,133.0,115,3090,17.5,70,Europe
20,Toyota Corolla Mark ii,24.0,4,113.0,95,2372,15.0,70,Japan
30,AMC Gremlin,21.0,6,199.0,90,2648,15.0,70,US

In [11]:
#OR using loc
cars.loc[0,"MPG"]

18.0

In [22]:
#B. Slicing few rows from a single variable
cars.Car[0:5]

0    Chevrolet Chevelle Malibu
1            Buick Skylark 320
2           Plymouth Satellite
3                AMC Rebel SST
4                  Ford Torino
Name: Car, dtype: object

In [25]:
#OR using loc
cars.loc[0:3, "Car"]

0    Chevrolet Chevelle Malibu
1            Buick Skylark 320
2           Plymouth Satellite
3                AMC Rebel SST
Name: Car, dtype: object

In [26]:
#C. Choosing some specific rows from  particular variable
cars.loc[[0,4,6,8], "Car"]

0    Chevrolet Chevelle Malibu
4                  Ford Torino
6             Chevrolet Impala
8             Pontiac Catalina
Name: Car, dtype: object

In [27]:
#D. Choosing some observations from all the variables
cars.loc[[0,4,6,8], :]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8,307.0,130,3504,12.0,70,US
4,Ford Torino,17.0,8,302.0,140,3449,10.5,70,US
6,Chevrolet Impala,14.0,8,454.0,220,4354,9.0,70,US
8,Pontiac Catalina,14.0,8,455.0,225,4425,10.0,70,US

In [ ]:
#OR simply

#### 4. Practice

In [28]:
#a) Extract the information of the first 5 rows and firt 5 columns of the data
cars.iloc[0:5,0:5]

                         Car   MPG  Cylinders  Displacement  Horsepower
0  Chevrolet Chevelle Malibu  18.0          8         307.0         130
1          Buick Skylark 320  15.0          8         350.0         165
2         Plymouth Satellite  18.0          8         318.0         150
3              AMC Rebel SST  16.0          8         304.0         150
4                Ford Torino  17.0          8         302.0         140

In [29]:
#b) Extract the information of 20th-29th rows
cars.iloc[20:30, :]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
20,Toyota Corolla Mark ii,24.0,4,113.0,95,2372,15.0,70,Japan
21,Plymouth Duster,22.0,6,198.0,95,2833,15.5,70,US
22,AMC Hornet,18.0,6,199.0,97,2774,15.5,70,US
23,Ford Maverick,21.0,6,200.0,85,2587,16.0,70,US
24,Datsun PL510,27.0,4,97.0,88,2130,14.5,70,Japan
25,Volkswagen 1131 Deluxe Sedan,26.0,4,97.0,46,1835,20.5,70,Europe
26,Peugeot 504,25.0,4,110.0,87,2672,17.5,70,Europe
27,Audi 100 LS,24.0,4,107.0,90,2430,14.5,70,Europe
28,Saab 99e,25.0,4,104.0,95,2375,17.5,70,Europe
29,BMW 2002,26.0,4,121.0,113,2234,12.5,70,Europe

In [30]:
#c) Extract the information of only the columns MPG, Cylinders and Weight
cars.loc[ :, ["MPG", "Cylinders", "Weight"]]

      MPG  Cylinders  Weight
0    18.0          8    3504
1    15.0          8    3693
2    18.0          8    3436
3    16.0          8    3433
4    17.0          8    3449
..    ...        ...     ...
401  27.0          4    2790
402  44.0          4    2130
403  32.0          4    2295
404  28.0          4    2625
405  31.0          4    2720

[406 rows x 3 columns]

In [ ]:
#d) Extract a random sample of size 100 from the data (SRSWOR)
import numpy as np

#### 5. Condtional Subsetting

In [13]:
#a) Extract all the information of the cars which has MPG more than 40
cars.loc[cars.MPG>40, : ]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
251,Volkswagen Rabbit Custom Diesel,43.1,4,90.0,48,1985,21.5,78,Europe
316,Volkswagen Rabbit,41.5,4,98.0,76,2144,14.7,80,Europe
329,Mazda GLC,46.6,4,86.0,65,2110,17.9,80,Japan
331,Datsun 210,40.8,4,85.0,65,2110,19.2,80,Japan
332,Volkswagen Rabbit C (Diesel),44.3,4,90.0,48,2085,21.7,80,Europe
333,Volkswagen Dasher (diesel),43.4,4,90.0,48,2335,23.7,80,Europe
336,Honda Civic 1500 gl,44.6,4,91.0,67,1850,13.8,80,Japan
337,Renault Lecar Deluxe,40.9,4,85.0,0,1835,17.3,80,Europe
402,Volkswagen Pickup,44.0,4,97.0,52,2130,24.6,82,Europe

In [16]:
cars.loc[(cars.MPG>40) & (cars.Horsepower>60), :]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
316,Volkswagen Rabbit,41.5,4,98.0,76,2144,14.7,80,Europe
329,Mazda GLC,46.6,4,86.0,65,2110,17.9,80,Japan
331,Datsun 210,40.8,4,85.0,65,2110,19.2,80,Japan
336,Honda Civic 1500 gl,44.6,4,91.0,67,1850,13.8,80,Japan

In [15]:
cars.loc[(cars.MPG>40) & (cars.Horsepower>60),["MPG", "Weight", "Horsepower"]]

      MPG  Weight  Horsepower
316  41.5    2144          76
329  46.6    2110          65
331  40.8    2110          65
336  44.6    1850          67

In [17]:
cars.loc[(cars.MPG>40) | (cars.Horsepower>60), :]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8,307.0,130,3504,12.0,70,US
1,Buick Skylark 320,15.0,8,350.0,165,3693,11.5,70,US
2,Plymouth Satellite,18.0,8,318.0,150,3436,11.0,70,US
3,AMC Rebel SST,16.0,8,304.0,150,3433,12.0,70,US
4,Ford Torino,17.0,8,302.0,140,3449,10.5,70,US
...,...,...,...,...,...,...,...,...,...
401,Ford Mustang GL,27.0,4,140.0,86,2790,15.6,82,US
402,Volkswagen Pickup,44.0,4,97.0,52,2130,24.6,82,Europe
403,Dodge Rampage,32.0,4,135.0,84,2295,11.6,82,US
404,Ford Ranger,28.0,4,120.0,79,2625,18.6,82,US
405,Chevy S-10,31.0,4,119.0,82,2720,19.4,82,US

In [31]:
#b) Extract the information of the car/s which has only 3 cylinders
cars.loc[(cars.Cylinders == 3), :]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
78,Mazda RX2 Coupe,19.0,3,70.0,97,2330,13.5,72,Japan
118,Mazda RX3,18.0,3,70.0,90,2124,13.5,73,Japan
250,Mazda RX-4,21.5,3,80.0,110,2720,13.5,77,Japan
341,Mazda RX-7 GS,23.7,3,70.0,100,2420,12.5,80,Japan

In [32]:
#c) Extract the information of all the cars originated in Europe and has Acceleration more than 20
cars.loc[(cars.Origin == 'Europe') & (cars.Acceleration > 20), :]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
25,Volkswagen 1131 Deluxe Sedan,26.0,4,97.0,46,1835,20.5,70,Europe
66,Volkswagen Type 3,23.0,4,97.0,54,2254,23.5,72,Europe
109,Volkswagen Super Beetle,26.0,4,97.0,46,1950,21.0,73,Europe
216,Peugeot 504,19.0,4,120.0,88,3270,21.9,76,Europe
251,Volkswagen Rabbit Custom Diesel,43.1,4,90.0,48,1985,21.5,78,Europe
304,Mercedes Benz 300d,25.4,5,183.0,77,3530,20.1,79,Europe
306,Peugeot 504,27.2,4,141.0,71,3190,24.8,79,Europe
332,Volkswagen Rabbit C (Diesel),44.3,4,90.0,48,2085,21.7,80,Europe
333,Volkswagen Dasher (diesel),43.4,4,90.0,48,2335,23.7,80,Europe
335,Mercedes-Benz 240d,30.0,4,146.0,67,3250,21.8,80,Europe
366,Peugeot 505s Turbo Diesel,28.1,4,141.0,80,3230,20.4,81,Europe
402,Volkswagen Pickup,44.0,4,97.0,52,2130,24.6,82,Europe

In [33]:
#d) Name the cars which has MPG more than 40 and Acceleration less than 20 or the car has three cylinders
cars.loc[((cars.MPG > 40) & (cars.Acceleration < 20) | (cars.Cylinders == 3)), :]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
78,Mazda RX2 Coupe,19.0,3,70.0,97,2330,13.5,72,Japan
118,Mazda RX3,18.0,3,70.0,90,2124,13.5,73,Japan
250,Mazda RX-4,21.5,3,80.0,110,2720,13.5,77,Japan
316,Volkswagen Rabbit,41.5,4,98.0,76,2144,14.7,80,Europe
329,Mazda GLC,46.6,4,86.0,65,2110,17.9,80,Japan
331,Datsun 210,40.8,4,85.0,65,2110,19.2,80,Japan
336,Honda Civic 1500 gl,44.6,4,91.0,67,1850,13.8,80,Japan
337,Renault Lecar Deluxe,40.9,4,85.0,0,1835,17.3,80,Europe
341,Mazda RX-7 GS,23.7,3,70.0,100,2420,12.5,80,Japan